
function load_video {
#    insmod video_fb
    insmod all_video
}

menuentry 'LJOS (0.1a) ---> linux 4.19.239' {
    load_video
    set gfxpayload=1440x900x32
    linux  /boot/vmlinuz append="video=vesa:ywrap,mtrr"
    initrd /boot/initramfs
}